<!DOCTYPE html>
<html>
<head>
    <title>CSS Triangle Example</title>
    <style>
        .triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid #3498db;
            /* This creates an upward-pointing triangle */
        }

        /* Additional triangle variations */
        .triangle-down {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid #e74c3c;
            margin-top: 20px;
        }

        .triangle-right {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 100px solid #2ecc71;
            margin-top: 20px;
        }

        .container {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="triangle"></div>
        <div class="triangle-down"></div>
        <div class="triangle-right"></div>
    </div>
</body>
</html> 
